<!DOCTYPE html>
<html>
    <head>
        <title>rezqybelva</title>
        <link rel="stylesheet" href="Pertemuan2CSS.css">
    </head>

    <body>
        
             <div class="header">
                <h1>YourCarsGuide</h1>
             </div>
     

        <div class="Hyperlink">
            <a style="text-decoration: none; ;" href="TugasPertemuan2.html">HOME </a>
            <a style="text-decoration: none; ;" href="CarList.html">Car List</a>
            <a style="text-decoration: none;" href="https://www.carmudi.co.id/">Contact</a>
        </div>
        
       
       <div class="pilihharga">
            <h5 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Pilih harga mobil yang anda inginkan</h5>
       </div>
        
        <div class="boxDiv">
            <div class="price">
               <p><a style="color: black; text-decoration: none;  "href="https://www.carmudi.co.id/mobil-dijual/indonesia?min_price=25000000&max_price=100000000&page_size=25&page_number=1"> Rp. <100.000.000 </a></p>
               <p><a style="color: black; text-decoration: none;  "href="https://www.carmudi.co.id/mobil-dijual/indonesia?min_price=100000000&max_price=200000000&page_size=25&page_number=1"> Rp. 100.000.000 ~ 199.000.000 </a></p>
               <p><a style="color: black; text-decoration: none;  "href="https://www.carmudi.co.id/mobil-dijual/indonesia?min_price=200000000&max_price=400000000&page_size=25&page_number=1"> Rp. 200.000.000 ~ 399.000.000 </a></p>
               <p><a style="color: black; text-decoration: none;  "href="https://www.carmudi.co.id/mobil-dijual/indonesia?page_size=25&page_number=1&min_price=400000000&max_price=600000000"> Rp. 400.000.000 ~ 599.000.000</a></p>
               <p><a style="color: black; text-decoration: none;  "href="https://www.carmudi.co.id/mobil-dijual/indonesia?page_size=25&page_number=1&min_price=650000000&max_price=5000000000"> Rp. 600.000.000+</a></p>
            </div>
        </div>
            
    </body>
</html>