body {
    background-image: url(dealership.jpg);
    position: relative;
}

h1 {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:black;
}

.header {
    text-align: center;
    background-color: rgb(80, 147, 255);
    height: 100px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Hyperlink {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(154, 173, 204);
    width: 250px;
    height: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;
}

    a:first-child{
        color: white;
        margin-right: 30px;
    }
        a:first-child:hover{
            color: blue;
        }

    a:nth-child(2){
        color: white;
        margin-right: 30px;
    }
        a:nth-child(2):hover{
            color: blue;
        }

    a:last-child{
        color: white;
    }
        a:last-child:hover{
            color: blue;
        }

.rekomendasi{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    width: 100%;
    height: 600px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px;
}
    .rekomendasigambar{
        margin-left: 90px;
    }

    .rekomendasibulanini{
        text-align: center;
        margin-left: -90px;
    }

.detailrekomendasi{
    background-color: white;
    position: relative;
    top: 0px;
    left: 0px;
    right: 20px;
    bottom: 20px;
    width: 200px;
    height: 150px;
    font-size: 15px;
    text-align: center;
    border-radius: 10px;

}

/* BATAS ANTARA PAGE HOME DAN CAR LIST*/

.boxDiv{
    background-color: white;
    width: 250px;
    height: 180px;
    margin-right: auto;
    border-radius: 5px;
    text-align: center;
    margin: auto;
}

.pilihharga{
   
    text-align: center;
}

.price{
    vertical-align: middle;
    margin-left: 15px;
    display: inline-block;
}
 
