<!DOCTYPE html>
<html>
    <head>
        <title>rezqybelva</title>
        <link rel="stylesheet" href="Pertemuan2CSS.css">
    </head>


    <body>
            <div class="header">
                <h1>BuyersGuide.com</h1>
                <p style="font-size: 20px; font-weight: bold;">Your one stop used and new cars dealership</p>
            </div>
            
            <div class="Hyperlink">
                <a style="text-decoration: none;" href="TugasPertemuan2.html">HOME</a>              
                <a style="text-decoration: none;" href="CarList.html">Car List</a>
                <a style="text-decoration: none;" href="https://www.carmudi.co.id/">Contact</a>
            </div>
            
            <div class="rekomendasi">
                <div class="rekomendasigambar">
                    <div class="rekomendasibulanini">
                        <h3 >REKOMENDASI BULAN INI!</h3>
                    </div>
                    <a href="https://www.carmudi.co.id/dijual/toyota-corolla-altis-v-jawa-timur-gubeng/12594676"> <img src="altis.jpg" width="200px" height="300px" style="border-radius: 20px; border: 1px solid gray; object-fit:cover;"></a>
                    <a href="https://www.carmudi.co.id/dijual/bmw-318i-1-8-manual-banten-bintaro/12598957"> <img src="bmw e30.jpg" width="200px" height="300px" style="border-radius: 20px; margin-left: 1px; border: 1px solid gray;"></a>
                    <a href="https://www.carmudi.co.id/dijual/toyota-veloz-q-tss-dki-jakarta-pesanggarahan/12537681"> <img src="veloz.jpg" width="200px" height="300px" style="border-radius: 20px; margin-left: 20px; border: 1px solid gray; object-fit: cover;"></a>
                    <a href="https://www.olx.co.id/item/terfavorit-bmw-328i-sport-2014-low-odo-f30-c250-335i-c300-scirocco-iid-905318330"> <img src="bmw 328.jpg" width="200px" height="300px" style="border-radius: 20px; margin-left: 20px; border: 1px solid gray; object-fit: cover;"></a>
                    <a href="https://www.olx.co.id/item/honda-civic-turbo-type-e-hatchback-low-km-full-original-iid-894938997"> <img src="civic.jpg" width="200px" height="300px" style="border-radius: 20px; margin-left: 20px; border: 1px solid gray; object-fit:cover;"></a>
                    <a href="https://www.olx.co.id/item/tdp0-sunroof-waranty-26-hyundai-santa-fe-25-signature-bensin-2022-iid-899552752"> <img src="santafe.jpg" width="200px" height="300px" style="border-radius: 20px; margin-left: 20px; border: 1px solid gray; object-fit:cover;"></a>


                        <div class="detailrekomendasi">
                                <p style="font-weight: bold;">2017 Toyota Altis V <br> Rp. 230,000,000</p>
                                <p style="text-align: center; font-size: 10px; margin-top: -10px;">56,000km <br> Automatic <br> Well Maintained</p>
                                <p style="margin-left: 252px; margin-top: -95px; font-weight: bold; width: 150px;">1991 BMW E30 <br> Rp. 90,000,000</p>
                                <p style="margin-left: 252px; font-size: 10px; margin-top: -10px; width: 150px;">135,000km <br> Manual <br> Lecet pemakaian</p>
                                <p style="margin-left: 480px; margin-top: -95px; font-weight: bold; width: 150px;">2022 Toyota Veloz Q <br> Rp. 305,000,000</p>
                                <p style="margin-left: 480px; font-size: 10px; margin-top: -10px; width: 150px;">100km <br> Automatic <br> Brand New</p>
                                <p style="margin-left: 700px; margin-top: -95px; font-weight: bold; width: 150px;">2014 BMW 328i <br> Rp. 399,000,000</p>
                                <p style="margin-left: 700px; font-size: 10px; margin-top: -10px; width: 150px;">30,000km <br> Automatic <br> Well maintaned</p>
                                <p style="margin-left: 930px; margin-top: -95px; font-weight: bold; width: 150px;">2017 Honda Civic Hatchback <br> Rp. 350,000,000</p>
                                <p style="margin-left: 930px; font-size: 10px; margin-top: -10px; width: 150px;">20,000km <br> Automatic <br> Well maintaned <br> Record servis honda</p>
                                <p style="margin-left: 1155px; margin-top: -125px; font-weight: bold; width: 150px;">2022 Hyundai Santa Fe 2.2D <br> Rp. 550,000,000</p>
                                <p style="margin-left: 1155px; font-size: 10px; margin-top: -10px; width: 150px;">25,000km <br> Automatic <br> Well maintaned</p>

                        </div>
                </div>
            </div>
    </body>
</html>